PORT=3000
MONGO_URI=mongodb+srv://shahidprawez:641010shahid@cluster0.czni5v8.mongodb.net/?appName=Cluster0/placement_db
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
SESSION_SECRET=8768687
ADMIN_KEY=6410
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
SITE_URL=http://localhost:3000
